; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
#board = esp32dev
board = az-delivery-devkit-v4
monitor_speed = 115200
monitor_filters = time
upload_speed = 460800
upload_port = /dev/cu.usbserial-14110
monitor_port = /dev/cu.usbserial-14110
framework = arduino
board_build.f_cpu = 240000000L
; board_build.partitions = min_spiffs.csv
lib_deps =
    ArduinoJson
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
    https://github.com/hardmax/ADS1232.git#1.0.2
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    ESPAsyncTCP
    https://gitlab.com/jousis/ads1232-library
    Adafruit GFX Library
    Adafruit ST7735 and ST7789 Library

[env:esp_wroom_02_ota]
platform = espressif32
#board = esp32dev
board = az-delivery-devkit-v4
monitor_speed = 115200
monitor_filters = time
upload_protocol = espota
upload_port = 192.168.0.118
monitor_port = /dev/cu.usbserial-11420
framework = arduino
board_build.f_cpu = 240000000L
; board_build.partitions = min_spiffs.csv
lib_deps =
    ArduinoJson
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
    https://github.com/hardmax/ADS1232.git#1.0.2
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    ESPAsyncTCP
    https://gitlab.com/jousis/ads1232-library
    Adafruit GFX Library
    Adafruit ST7735 and ST7789 Library