; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
#board = esp32dev
board = az-delivery-devkit-v4
monitor_speed = 115200
monitor_filters = time
upload_speed = 460800
upload_port = /dev/cu.usbserial-11220
monitor_port = /dev/cu.usbserial-11220
framework = arduino
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
# build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
