<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config Page</title>
    <style>
        body {
            background-color: #1a1a1a;
            font-family: 'Courier New', monospace;
            margin-top: 20px;
        }

        h1 {
            color: #ffcc00;
        }

        .settings-table {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .setting {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #2c3e50;
            border-radius: 5px;
        }

        .description {
            color: white;
            margin-right: 20px;
            width: 30%;
            text-align: right;
        }

        .setting-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .button-group {
            display: flex;
            justify-content: left;
            width: 70%;
        }

        .button {
            height: 34px;
            width: 48px;
            margin: 7px;
            color: grey;
            text-align: center;
            position: relative;
            padding: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .button.active {
            background-color: #3498db;
        }

        .redButton {
            padding: 8px 15px;
            background-color: #e74c3c;
            color: #ecf0f1;
            border-radius: 5px;
            border: none;
        }
    </style>
    <script>
        // const socket = new WebSocket('ws://' + window.location.hostname + '/WebSocketSettings');
        const socket = new WebSocket('ws://localhost:8765');
        socket.onopen = function (event) {
            socket.send('get');
        };
        socket.onclose = function (event) {
            console.log('Config WebSocket closed');
        };
        socket.onmessage = function (event) {
            const response = JSON.parse(event.data);
            setActiveButton('.speedButton', response['speed']);
            setActiveButton('.readSamplesButton', response['read_samples']);
            setActiveButton('.gainButton', response['gain']);
            document.getElementById('calibration_factor').value = response['calibration_factor'];
            document.getElementById('target_dose_single').value = response['target_dose_single'];
            document.getElementById('target_dose_double').value = response['target_dose_double'];
            document.getElementById('top_up_margin_single').value = response['top_up_margin_single'];
            document.getElementById('top_up_margin_double').value = response['top_up_margin_double'];
        };
        function setActiveButton(className, value) {
            const buttons = document.querySelectorAll(className);
            buttons.forEach(button => {
                button.classList.remove('active');
                if (button.getAttribute('data-value') == value) {
                    button.classList.add('active');
                }
            });
        }
        function set(variable, value) {
            socket.send(`set:${variable}:${value}`);
        }
        function resetWiFi() {
            socket.send('set:resetWiFi:0');
        }
        function submitValue(variable) {
            const inputValue = document.getElementById(variable).value;
            set(variable, inputValue);
        }
    </script>
</head>

<body>
    <h1>Config Page</h1>
    <div class="setting-container">
        <div class="description">Samples per ADC read</div>
        <div class="button-group">
            <button class="button readSamplesButton" onclick="set('read_samples', '1')" data-value="1">1</button>
            <button class="button readSamplesButton" onclick="set('read_samples', '2')" data-value="2">2</button>
            <button class="button readSamplesButton" onclick="set('read_samples', '4')" data-value="4">4</button>
            <button class="button readSamplesButton" onclick="set('read_samples', '8')" data-value="8">8</button>
            <button class="button readSamplesButton" onclick="set('read_samples', '12')" data-value="12">12</button>
            <button class="button readSamplesButton" onclick="set('read_samples', '24')" data-value="24">24</button>
            <button class="button readSamplesButton" onclick="set('read_samples', '48')" data-value="48">48</button>
        </div>
    </div>
    <div class="setting-container">
        <div class="description">Speed (SPS)</div>
        <div class="button-group">
            <button class="button speedButton" onclick="set('speed', '10')" data-value="10">10</button>
            <button class="button speedButton" onclick="set('speed', '80')" data-value="80">80</button>
        </div>
    </div>
    <div class="setting-container">
        <div class="description">Gain</div>
        <div class="button-group">
            <button class="button gainButton" onclick="set('gain', '1')" data-value="1">1</button>
            <button class="button gainButton" onclick="set('gain', '2')" data-value="2">2</button>
            <button class="button gainButton" onclick="set('gain', '64')" data-value="64">64</button>
            <button class="button gainButton" onclick="set('gain', '128')" data-value="128">128</button>
        </div>
    </div>
    <div class="setting-container">
        <div class="description">Calibration Factor</div>
        <div class="text-input">
            <input type="text" id="calibration_factor" placeholder="Enter value">
            <button class="button submitButton" onclick="submitValue('calibration_factor')">Submit</button>
        </div>
    </div>
    <div class="setting-container">
        <div class="description">Target Dose Single</div>
        <div class="text-input">
            <input type="text" id="target_dose_single" placeholder="Enter value">
            <button class="button submitButton" onclick="submitValue('target_dose_single')">Submit</button>
        </div>
    </div>
    <div class="setting-container">
        <div class="description">Correction Dose Single</div>
        <div class="text-input">
            <input type="text" id="top_up_margin_single" placeholder="Enter value">
            <button class="button submitButton" onclick="submitValue('top_up_margin_single')">Submit</button>
        </div>
    </div>
    <div class="setting-container">
        <div class="description">Target Dose Double</div>
        <div class="text-input">
            <input type="text" id="target_dose_double" placeholder="Enter value">
            <button class="button submitButton" onclick="submitValue('target_dose_double')">Submit</button>
        </div>
    </div>
    <div class="setting-container">
        <div class="description">Correction Dose Double</div>
        <div class="text-input">
            <input type="text" id="top_up_margin_double" placeholder="Enter value">
            <button class="button submitButton" onclick="submitValue('top_up_margin_double')">Submit</button>
        </div>
    </div>
    <div class="setting-container">
        <div class="description">Reset WiFi</div>
        <div class="button-group">
            <button class="redButton" onclick="resetWiFi()">Reset WiFi</button>
        </div>
    </div>
</body>

</html>